body {
    display: flex;
    background-color: #090808;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.grid {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px repeat(auto-fit, 200px);
    grid-auto-rows: 200px;
    gap: 8px;
    width: 1464px;
    margin: 0;
    padding: 8px;
    box-sizing: border-box;
}


.item {
    background-color: #F7F6F6;
    height: 0;
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
    animation: show .6s 0s ease;
    animation-fill-mode: forwards;
}


.content {
    padding: 32px;
    box-sizing: border-box;
}

.item-new {
    grid-column: 4/5;
    grid-row: 1/2;
}

@keyframes show {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}